<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Fever">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Viral Fever"
    android:textAlignment="center"
    android:textSize="20sp"
    android:layout_margin="10dp"
    android:textColor="#000000"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Precaution"
    android:textAlignment="center"
    android:layout_marginTop="10dp"
    android:textColor="#000000"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Washing Hand Frequently"
    android:layout_marginTop="10dp"
    android:textColor="#DA6A46"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instruction"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay Away From Crowded Place\n Take Tulsi Leaves"
        android:layout_marginTop="10dp"
        android:textColor="#DA6A46"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanks"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"/>
</LinearLayout>